# Recurred envs

## Model name from models.toml
MAIN_MODEL="gpt-4.1-nano"

# Optional envs

MC_BOT_USERNAME=Bot
SYSTEM_PROMPT="..."
MAX_TASK_HISTORY=1000
ITERATION_DELAY=0
MC_SERVER_PORT=25565
MC_SERVER_HOST=127.0.0.1
